# MongoDB
MONGO_DB_CONNECTION_STRING_1 = "<CONNECTION STRING 1>"
MONGO_DB_CONNECTION_STRING_2 = "<CONNECTION STRING 2>"
MONGO_DB_CONNECTION_PASSWORD = "<MONGO PASSWORD>"

# JWT Secret Key for Tokens Generation
SECRET_JWT_KEY = "<Your JWT Password>"